VITE_SUPABASE_PROJECT_ID="daffemwudbrkzozyeryd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZmZlbXd1ZGJya3pvenllcnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjE5NzEsImV4cCI6MjA4MzYzNzk3MX0.jnc2iK2Kdf-39GKbuccE3W5AUXA-J79DUc-ijVujqn8"
VITE_SUPABASE_URL="https://daffemwudbrkzozyeryd.supabase.co"
